ACCOUNT=13184687718
PASSWORD=Jxy010712
ADDRESS=中国江西省南昌市新建区石埠镇泸瑞线G320（蹇家）
CITY=新建区
PROVINCE=江西省
# 经度·纬度 
# 参考：https://lbs.amap.com/console/show/picker
LONGITUDE=115.676073
LATITUDE=28.587422
# 方糖推送服务
KEY=11223
